/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-ElectronicNodes.dll"
/IGNORE:4221
/NODEFAULTLIB
"I:\Unreal Projects\MetroidvaniaJam17\MetrovaniaGameJam\Intermediate\Build\Win64\MetroidvaniaJam17Editor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"I:\Unreal Projects\MetroidvaniaJam17\MetrovaniaGameJam\Plugins\ElectronicNodes\Intermediate\Build\Win64\UnrealEditor\Development\ElectronicNodes\Module.ElectronicNodes.cpp.obj"
"I:\Unreal Projects\MetroidvaniaJam17\MetrovaniaGameJam\Plugins\ElectronicNodes\Intermediate\Build\Win64\UnrealEditor\Development\ElectronicNodes\Module.ElectronicNodes.gen.cpp.obj"
"I:\Unreal Projects\MetroidvaniaJam17\MetrovaniaGameJam\Plugins\ElectronicNodes\Intermediate\Build\Win64\UnrealEditor\Development\ElectronicNodes\Default.rc2.res"
/OUT:"I:\Unreal Projects\MetroidvaniaJam17\MetrovaniaGameJam\Plugins\ElectronicNodes\Intermediate\Build\Win64\UnrealEditor\Development\ElectronicNodes\UnrealEditor-ElectronicNodes.lib"
