/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-MoveItEditorTools.dll"
/IGNORE:4221
/NODEFAULTLIB
"I:\Unreal Projects\MetroidvaniaJam17\MetrovaniaGameJam\Intermediate\Build\Win64\MetroidvaniaJam17Editor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"I:\Unreal Projects\MetroidvaniaJam17\MetrovaniaGameJam\Plugins\MoveIt\Intermediate\Build\Win64\UnrealEditor\Development\MoveItEditorTools\Module.MoveItEditorTools.cpp.obj"
"I:\Unreal Projects\MetroidvaniaJam17\MetrovaniaGameJam\Plugins\MoveIt\Intermediate\Build\Win64\UnrealEditor\Development\MoveItEditorTools\Module.MoveItEditorTools.gen.cpp.obj"
"I:\Unreal Projects\MetroidvaniaJam17\MetrovaniaGameJam\Plugins\MoveIt\Intermediate\Build\Win64\UnrealEditor\Development\MoveItEditorTools\Default.rc2.res"
/OUT:"I:\Unreal Projects\MetroidvaniaJam17\MetrovaniaGameJam\Plugins\MoveIt\Intermediate\Build\Win64\UnrealEditor\Development\MoveItEditorTools\UnrealEditor-MoveItEditorTools.lib"
